<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>Learn About Ayura Page</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>

    <!-- NAVBAR START -->


    <section class="section_head">
        <div class="nav_section">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand" href="index.html"> <img src="./assets/images/nav_img.png"
                            alt=""><span>Ayura</span></a>

                    <div class="small_device_toggole d-flex ">
                        <img src="./assets/images/small_device_search.png" alt="">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">

                            <span class="navbar-toggler-icon">

                                <i class="fa-solid fa-bars-staggered"></i>
                            </span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav align-items-center me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22"
                                        height="22" viewBox="0 0 22 22" fill="none">
                                        <circle cx="10.7244" cy="10.3777" r="8.98856" stroke="#200E32"
                                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M16.9761 17.0962L20.5001 20.6111" stroke="#200E32" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ayura_learn_about.html">LEARN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ayura_developers.html">DEVELOPERS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ayura_community.html">COMMUNITY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ayura_enterprise.html">ENTERPRISE</a>
                            </li>

                            <li class="nav-item">

                                <button class="btn btn-main"><a href="#">CONTACT</a>

                                </button>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                                <button class="btn btn-primary border-0" type="button " data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img
                                        src="./assets/images/line-icon.svg" alt=""></button>
                            </li>

                        </ul>
                        <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Toggle right offcanvas</button> -->

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 id="offcanvasRightLabel">Ayura Menu</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <!-- ... -->
                                <ul class="off_canvas_menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="ayura_learn_about.html">LEARN</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="ayura_developers.html">DEVELOPERS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ayura_community.html">COMMUNITY</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="ayura_enterprise.html">ENTERPRISE</a>
                                    </li>

                                    <li class="nav-item">

                                        <button class="btn btn-main"><a href="#">CONTACT</a>

                                        </button>
                                    </li>


                                </ul>
                            </div>
                        </div>





                    </div>
                </div>
            </nav>

        </div>


    </section>
    <!-- NAVBAR END -->



    <!-- FOR SMALL DEVICE START-->



    <div class="d-block d-md-none p-4">
        <h3 class="bottom_line">
            Learn about
            <!-- <br class="d-lg-none d-md-block"> -->
        </h3>
        <div class="d-flex align-items-center justify-content-between">
            <p class="bottom_line">
                Ayura
                <!-- span_group  -->
            <div class="span_item">
                <span class="start_search ">
                    start your search
                </span>
                <span class="start_search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="11" stroke="#A6AEAD" stroke-width="2" />
                        <circle cx="12" cy="12" r="1" stroke="#A6AEAD" stroke-width="2" />
                    </svg></span>
            </div>
            </p>
        </div>
    </div>

    <!-- FOR SMALL DEVICE END -->

    <!-- LEARN ABOUT AYURA SECTION START -->
    <section class="learn_about bg_paste ">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="learn_about_left_side d-none d-lg-block">
                        <h2>Learn about <br class="d-none d-md-block"> Ayura</h2>
                        <p class="learn_about_content">Your educational guide to the world of Ayura. <br
                                class="d-none d-lg-block">
                            Learn how Ayura works and how to connect to it. <br class="d-none d-lg-block">
                            This page includes technical and non-technical <br class="d-none d-lg-block">
                            articles, guides, and resources.</p>

                        <span class="learn_about_span">

                            start your search <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="11" stroke="#A6AEAD" stroke-width="2" />
                                <circle cx="12" cy="12" r="1" stroke="#A6AEAD" stroke-width="2" />
                            </svg>

                        </span>

                    </div>



                </div>


                <div class="col-md-6">
                    <div class="learn_about_right_side">
                        <img class="img-fluid" src="./assets/images/learn_about_right_img.png" alt="">

                    </div>

                </div>
            </div>
        </div>

    </section>



    <!-- LEARN ABOUT AYURA SECTION END -->


    <!-- LEARN HUB SECTION START -->
    <section class="learn_hub">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="learn_hub_left_side">
                        <h2>
                            Learn hub
                        </h2>

                        <div class="learn_hub_left_list">
                            <ul class="learn_hub_content">
                                <li>
                                    <a href="index.html">
                                        <p>What is Ayura?</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>How do I use Ayura?</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>What is Ayura used for?</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>Strengthen the Ayura network</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="ayura_learn_about.html">
                                        <p>Learn about the Ayura protocol</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="ayura_community.html">
                                        <p>Learn about the Ayura community</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>Books and podcasts</p>
                                    </a>
                                </li>

                            </ul>
                        </div>



                    </div>

                </div>
                <div class="col-md-8 ">
                    <div class="row ">
                        <div class="col-lg-6 pt-5 ">
                            <div class="learn_hub_ayura">
                                <a href="#">
                                    <h3>What is Ayura?</h3>
                                </a>
                                <p class="learn_hub_ayura_content">If you are new, start here to learn <br
                                        class="d-lg-none d-md-block"> why Ayura <br class="d-none d-lg-block">
                                    matters.</p>

                                <img class="img-fluid" src="./assets/images/ayura_img.png" alt="">


                            </div>
                        </div>

                        <div class="col-lg-6 pt-5 d-lg-none d-md-block">
                            <div class="learn_hub_web3 ">
                                <a href="">
                                    <h3>What is Web3?</h3>
                                </a>
                                <p class="learn_hub_web3_content">
                                    Web3 is a model for the internet valuing <br>
                                    ownership of your assets and identity.
                                </p>
                                <img class="img-fluid" src="./assets/images/web3_img.png" alt="">


                            </div>
                        </div>


                        <div class="col-lg-6 pt-5 ">
                            <div class="learn_hub_eth ">
                                <a href="#">
                                    <h3>What is ETH?</h3>
                                </a>
                                <p class="learn_hub_eth_content">Ayura (ETH) is the currency powering the <br>
                                    Ayura network and apps.

                                </p>
                                <img class="img-fluid" src="./assets/images/eth_img.png" alt="">



                            </div>
                        </div>
                        <div class="col-lg-6 pt-5 d-none d-lg-block">
                            <div class="learn_hub_web3 ">
                                <a href="#">
                                    <h3>What is Web3?</h3>
                                </a>
                                <p class="learn_hub_web3_content">
                                    Web3 is a model for the internet valuing <br>
                                    ownership of your assets and identity.
                                </p>
                                <img class="img-fluid" src="./assets/images/web3_img.png" alt="">


                            </div>
                        </div>
                    </div>

                    <!-- FIRST TABLE -->
                    <div class="row">

                        <div class="table">
                            <ul class="">
                                <li class="table_list  d-flex justify-content-between align-items-center mb-4">
                                    <p>Guides: step-by-step instructions on using Ayura</p>
                                    <!-- <a href="#"><img class="img-fluid" src="./assets/images/right_arrow.png" alt=""></a> -->
                                    <a href="#">
                                        <p><i class="fa-solid fa-arrow-right-long"></i></p>
                                    </a>
                                </li>

                                <li class="table_list  d-flex justify-content-between align-items-center mb-4">
                                    <p>Quiz hub: test your knowledge</p>
                                    <a href="#">
                                        <p><i class="fa-solid fa-arrow-right-long"></i></p>
                                    </a>
                                </li>
                                <li class="table_list  d-flex justify-content-between align-items-center mb-4">
                                    <p>What are smart contracts?</p>
                                    <a href="#">
                                        <p><i class="fa-solid fa-arrow-right-long"></i></p>
                                    </a>
                                </li>
                                <li class="table_list  d-flex justify-content-between align-items-center mb-4">
                                    <p>Ayura in 30 minutes by Vitalik Buterin</p>
                                    <a href="#">
                                        <p><i class="fa-solid fa-arrow-right-long"></i></p>
                                    </a>
                                </li>


                            </ul>

                        </div>


                    </div>

                    <!-- FIRST TABLE END -->



                    <div class="row">

                        <div class="col-lg-6 pt-5 small_device_card">
                            <div class="box_head bg_pinkis ">
                                <a href="#">
                                    <h3>What is a wallet?</h3>
                                </a>
                                <p class="items_content">
                                    Digital wallets are like real wallets; they store what <br>
                                    you need to prove your identity and get access to <br>
                                    the places you value.

                                </p>
                                <img class="img-fluid" src="./assets/images/item_img1.png" alt="">

                            </div>

                        </div>

                        <div class="col-lg-6 pt-5 small_device_card">
                            <div class="box_head bg_brownis">
                                <a href="#">
                                    <h3>Find a wallet</h3>
                                </a>
                                <p class="items_content">
                                    Browse wallets based on the features that matter
                                    to you.

                                </p>
                                <img class="img-fluid" src="./assets/images/item_img2.png" alt="">

                            </div>

                        </div>
                        <div class="col-lg-6 pt-5 small_device_card">
                            <div class="box_head bg_yellowlis ">
                                <a href="#">
                                    <h3>Security basics</h3>
                                </a>
                                <p class="items_content">
                                    Learn how to identify scams and how to avoid the
                                    most common tricks.

                                </p>
                                <img class="img-fluid" src="./assets/images/item_img3.png" alt="">

                            </div>

                        </div>
                        <div class="col-lg-6  pt-5 small_device_card">
                            <div class="box_head bg_greenis">
                                <a href="#">
                                    <h3>Things to consider when using Ayura</h3>
                                </a>
                                <p class="items_content">
                                    Each Ayura transaction requires a fee in the form of ETH, even ifyou need to move
                                    tokens

                                </p>
                                <img class="img-fluid" src="./assets/images/item_img4.png" alt="">

                            </div>

                        </div>


                    </div>


                    <!-- SECOND TABLE START -->
                    <div class="row small_device_table">

                        <div class="table">
                            <ul class="">
                                <li class="table_list  d-flex justify-content-between align-items-center mb-4">
                                    <p>How to create an Ayura account</p>
                                    <a href="#">
                                        <p><i class="fa-solid fa-arrow-right-long"></i></p>
                                    </a>
                                </li>

                                <li class="table_list  d-flex justify-content-between align-items-center mb-4">
                                    <p>Quiz hub: test your knowledge</p>
                                    <a href="#">
                                        <p><i class="fa-solid fa-arrow-right-long"></i></p>
                                    </a>
                                </li>
                                <li class="table_list  d-flex justify-content-between align-items-center mb-4">
                                    <p>What are smart contracts?</p>
                                    <a href="#">
                                        <p><i class="fa-solid fa-arrow-right-long"></i></p>
                                    </a>
                                </li>
                                <li class="table_list  d-flex justify-content-between align-items-center mb-4">
                                    <p>Ayura in 30 minutes by Vitalik Buterin</p>
                                    <a href="#">
                                        <p><i class="fa-solid fa-arrow-right-long"></i></p>
                                    </a>
                                </li>


                            </ul>

                        </div>


                    </div>


                    <!-- SECOND TABLE END -->


                    <div class="row">

                        <div class="col-lg-6 pt-5">
                            <div class="box_head bg_paste_small_device">
                                <h3 class="head_lg_device"> Decentralized finance (DeFi)</h3>
                                <h3 class="head_small_device">Decentralized (DeFi)</h3>
                                <p class="items_content">
                                    Explore an alternative financial system that is built <br>
                                    without banks and is open to anyone.

                                </p>
                                <img class="img-fluid" src="./assets/images/items1.png" alt="">

                            </div>

                        </div>


                        <div class="col-lg-6 pt-5">
                            <div class="box_head bg_milk_coffiee">
                                <h3>Stablecoins</h3>
                                <p class="items_content">
                                    Cryptocurrencies pegged to the value of a
                                    currency, commodity, or some other financial
                                    instrument.

                                </p>
                                <img class="img-fluid" src="./assets/images/items2.png" alt="">

                            </div>

                        </div>

                        <div class="col-lg-6 pt-5">
                            <div class="box_head bg_pinkis">
                                <h3 class="head_lg_device">Non-fungible tokens (NFTs)</h3>
                                <h3 class="head_small_device">NFTs</h3>
                                <p class="items_content">
                                    Represent ownership of unique items, from art to
                                    title deeds to concert tickets.

                                </p>
                                <img class="img-fluid" src="./assets/images/items3.png" alt="">

                            </div>

                        </div>

                        <div class="col-lg-6 pt-5">
                            <div class="box_head bg_deep_yellowlis">
                                <h3 class="head_lg_device">Decentralized autonomous
                                    organizations (DAOs)</h3>
                                <h3 class="head_small_device">Dapps</h3>
                                <p class="items_content">
                                    Enable new ways to coordinate work without a
                                    boss.

                                </p>
                                <img class="img-fluid" src="./assets/images/items4.png" alt="">

                            </div>

                        </div>

                        <div class="col-lg-6 pt-5  small_device_card">
                            <div class="box_head bg_yellowlis ">
                                <h3>Decentralized applications
                                    (dapps)</h3>
                                <p class="items_content">
                                    Create digital economy of peer-to-peer services.

                                </p>
                                <img class="img-fluid" src="./assets/images/items5.png" alt="">

                            </div>

                        </div>

                        <div class="col-lg-6  pt-5 small_device_card">
                            <div class="box_head bg_greenis">
                                <h3>Emerging use cases</h3>
                                <p class="items_content">
                                    There are also other prominent industries being
                                    created or improved with Ayura:

                                </p>
                                <img class="img-fluid" src="./assets/images/items6.png" alt="">

                            </div>

                        </div>



                        <div class="col-lg-6  pt-5 small_device_card">
                            <div class="box_head bg_light_pinkis">
                                <h3>Staking Ayura</h3>
                                <p class="items_content">
                                    Learn how to start staking your ETH.

                                </p>
                                <img class="img-fluid" src="./assets/images/items7.png" alt="">

                            </div>

                        </div>


                        <div class="col-lg-6 pt-5  small_device_card">
                            <div class="box_head bg_light_paste">
                                <h3>Run a node</h3>
                                <p class="items_content">
                                    Each Ayura transaction requires a fee in the form <br>
                                    of ETH, even ifyou need to move tokens

                                </p>
                                <img class="img-fluid" src="./assets/images/items8.png" alt="">

                            </div>

                        </div>

                        <div class="col-lg-6 pt-5 small_device_card">
                            <div class="box_head bg_light_greenis">
                                <h3>Energy consumption</h3>
                                <p class="items_content">
                                    Learn how to start staking your ETH.

                                </p>
                                <img class="img-fluid" src="./assets/images/items9.png" alt="">

                            </div>

                        </div>


                        <div class="col-lg-6 pt-5 small_device_card">
                            <div class="box_head bg_pinkis">
                                <h3>Run a node</h3>
                                <p class="items_content">
                                    Play a critical role in the Ayura network by <br>
                                    running a node.

                                </p>
                                <img class="img-fluid" src="./assets/images/items10.png" alt="">

                            </div>

                        </div>


                    </div>



                    <!-- THIRD TABLE START -->
                    <div class="row">

                        <div class="table">
                            <ul class="">
                                <li class="table_list  d-flex justify-content-between align-items-center mb-4">
                                    <p>Ayura for developers</p>
                                    <a href="ayura_developers.html">
                                        <p><i class="fa-solid fa-arrow-right-long"></i></p>
                                    </a>
                                </li>

                                <li class="table_list  d-flex justify-content-between align-items-center mb-4">
                                    <p>Ayura's proof-of-stake based consensus mechanism'</p>
                                    <a href="#">
                                        <p><i class="fa-solid fa-arrow-right-long"></i></p>
                                    </a>
                                </li>
                                <li class="table_list  d-flex justify-content-between align-items-center mb-4">
                                    <p>Ayura's embedded computer (The EVM)</p>
                                    <a href="#">
                                        <p><i class="fa-solid fa-arrow-right-long"></i></p>
                                    </a>
                                </li>
                                <li class="table_list  d-flex justify-content-between align-items-center mb-4">
                                    <p>Ayura nodes and clients</p>
                                    <a href="#">
                                        <p><i class="fa-solid fa-arrow-right-long"></i></p>
                                    </a>
                                </li>


                            </ul>

                        </div>


                    </div>


                    <!-- THIRD TABLE END -->

                </div>

            </div>
        </div>

    </section>






    <!-- LEARN HUB SECTION END -->



    <!-- /* FOOTER SECTION START */ -->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_left_side">
                        <a class="navbar-brand" href="index.html"> <img src="./assets/images/nav_img.png"
                                alt=""><span>Ayura</span></a>
                        <p class="footer_content">Empower your blockchain.</p>

                    </div>


                </div>


                <div class="col-md-2">
                    <ul class="list d-none d-lg-block">
                        <li>
                            <h5>AC1</h5>
                        </li>
                        <li>
                            <p>Explorer</p>
                        </li>
                        <li>
                            <p>Connect wallet</p>
                        </li>
                        <li>
                            <p>Upload</p>
                        </li>
                        <li>
                            <p>How it works</p>
                        </li>

                    </ul>
                </div>

                <div class="col-md-2">
                    <ul class="list d-none d-lg-block">
                        <li>
                            <h5>INFO</h5>
                        </li>
                        <li>
                            <p>Download</p>
                        </li>
                        <li>
                            <p>Help center</p>
                        </li>
                        <li>
                            <p>Blog</p>
                        </li>
                        <li>
                            <p>Jobs</p>
                        </li>

                    </ul>
                </div>


                <div class="col-md-2">
                    <ul class="list d-none d-lg-block">
                        <li>
                            <h5>SOCIAL</h5>
                        </li>
                        <li>
                            <p> <img src="./assets/images/instagram.png" alt="">Instagram</p>
                        </li>
                        <li>
                            <p> <img src="./assets/images/twitter .png" alt="">Twitter</p>
                        </li>
                        <li>
                            <p> <img src="./assets/images/facebook.png" alt="">Facebook</p>
                        </li>
                        <li>
                            <p><img src="./assets/images/mirror.png" alt="">Mirror</p>
                        </li>

                    </ul>


                </div>

            </div>
        </div>

    </section>
    <hr>

    <section class="footer_bottom">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_bottom_left_side">
                        <p> Copyright © 2023 AC1 LLC. All rights reserved</p>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class="footer_bottom_right_side d-flex justify-content-end text-align-center">
                        <p class="footer_bottom_content">We use cookies for better service.</p>

                        <button class="btn btn-accept"> <a class="color_blue" href="#">ACCEPT</a>

                        </button>



                    </div>


                </div>

            </div>
        </div>

    </section>



    <!-- /* FOOTER SECTION END */ -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>